<!DOCTYPE html>
<html>

<head>
    <link rel='stylesheet' href='index.css'>
    <style>
        .container {
            border-spacing: 10px;
            font-family: Montserrat, sans-serif;
            font-size: 18px !important;
            border: 2px solid grey;
            margin-top: 30px;
            margin-bottom: 50px;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 150px;
            align-content: center;
        }

        .button {
            padding: 15px 32px;
            align-content: left;
            color: white;
            background-color: black;
        }

        #number {
            overflow: hidden;
            width: 600px;
        }

        input[type=number] {
            width: 250px;
        }
    </style>
</head>

<body>
    <iframe src="header.html" frameborder="0" width="100%" height="100"></iframe>
    
    <h1><center><b><img src="https://img.icons8.com/bubbles/80/000000/train.png"/>Train Ticket Booking &nbsp<img src="https://img.icons8.com/officel/56/000000/tracks-intersection.png"/></center></b></h1>
    
    <!-- Booking Form from booking.html -->
    <form method='get' action='checkout.html' align='center'>
        <div class="container">
            <section id="form" class="formborder">
                <div class="container2">
                    <form>
                        <div class="form-row row justify-content-around" name="source">
                            &nbsp;
                            <div class="form-group col-md-5" name="source">
                                <label for="inputEmail4">SOURCE STATION :</label>
                                <select id="inputState" class="form-control" name="source">
                                    <option>Panvel</option>
                                    <option>Khandeshwar</option>
                                    <option>Kharghar</option>
                                    <option>Vashi</option>
                                    <option>Thane</option>
                                    <!-- Add other source options here -->
                                </select>
                            </div>
                            <div class="form-group col-md-5" name="dest">
                                <label for="inputPassword4">
                                    FINAL DESTINATION :</label>
                                <select id="inputState" class="form-control" name="dest">
                                    <option>Panvel</option>
                                    <option>Khandeshwar</option>
                                    <option>Kharghar</option>
                                    <option>Vashi</option>
                                    <option>Thane</option>
                                    <!-- Add other destination options here -->
                                </select>
                            </div>
                        </div>
                        <center>
                            
                            <center>
                                <br>
                                <div class="form-row row justify-content-aroundd">
                                    <div class="form-group col-md-16">
                                        <center><label for="inputState"><h8>NO OF PASSENGERS :</h8></label></center>
                                        <center> <input type="number" name="number" required min="1" max="5"></center>
                                    </div>
                                    <div>
                                        <button type="submit" class="button" name="login_submit">Proceed</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
            </form>
        </body>

</html>
